{
  "name": "wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDAOS/Wallpaper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDAOS/Wallpaper/issues"
  },
  "homepage": "https://github.com/TheDAOS/Wallpaper#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0"
  }
}
